import random
import time


try:
    def dungeon1(skill, efficiency, hero):
        print('Вы открываете дверь в комнату, осторожно продвигаетесь вглубь. Освещая факелом пространство вокруг, вы стараетесь\n'
              'понять размеры помещения. ')
        time.sleep(2)
        print('Воздух пропитан запахом смерти и разложившейся плоти.\n'
              '"Не к добру это" - пронеслась мысль в голове')
        time.sleep(2)
        print('Выйдя на середину комнаты, при этом не встретя никакого сопративления, вы начинаете думать, что комната пустая')
        time.sleep(4)
        print('И именно в этот момент вы слышите тяжёлое дыхание впереди')
        time.sleep(2)
        print('Существо напало внезамно, вы в последний момент увернулись от его острых, как бритва, когтей')
        monster_power1 = 5
        if skill['intel'] > 5:
            print(f"Вы оцениваете силу монстра, она равна {monster_power1}, ваша боевая эффективность равна {efficiency}")
        while True:
            chouse1_d1 = int(input('Что будете делать?\n'
                               'Нападать - 1\n'
                               'Сбежать - 2 \n'
                               'Ваш выбор: '))
            if chouse1_d1 == 1:
                time.sleep(2)
                print('Вы нападаете на монстра')
                if efficiency >= monster_power1:
                    if hero == 'в':
                        time.sleep(2)
                        print('Вы наносите сокрушительный удар, который убивает монстра. Вытирая кровь с клинка вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите у углу меч. Вытащив из ножен, вы удивляетесь качеству\n'
                              'стали. "Мечи такого качества достойны королей" - думаете вы и меняете свой меч на "королевский"')
                        time.sleep(2)
                        skill['strong'] += 2
                        return skill['strong']
                    if hero == 'м':
                        print('Вы пускаете огненный шар, который оставляет после монстра только горству пепла.\n'
                              'Сбив огонь с руковов, вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите волшебный посох. Поднимая его, вы чувствуете\n'
                              'магическую энергию, которая исходит от него. Подумав, вы решаете взять его с собой.')
                        time.sleep(2)
                        skill['strong'] += 2
                        return skill['strong']
                    if hero == 'р':
                        print('Увернувшись от атаки чудовища, вы замечаете уязвимое место. \n'
                              'Воспользовавшись моментом вы наносите смертельный удар чудовищу. Вытирая кровь с кинжалов,\n'
                              'вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите старый труп. В руках у мертвеца зажаты кинжалы. Хорошо\n'
                              'осветив их факелами, вы понимаете, что на лезвиях написаны какие-то руны. Вы решаете взять их с собой.')
                        time.sleep(2)
                        skill['strong'] += 2
                        return skill['strong']
                else:
                    print('Ваша атака не достигает цели')
                    time.sleep(2)
                    while True:
                        print('Монстр делает молниеносный выпад')
                        time.sleep(2)
                        if skill['dexterity'] > 3:
                            print('У вас получается увернуться от атаки')
                            time.sleep(2)
                            skill['dexterity'] -=1
                            lucky_Strike = random.randint(0,10)
                            if lucky_Strike < skill['flair']:
                                print('Вы проводите контратаку и убиваете монстра')
                                time.sleep(2)
                                if hero == 'в':
                                    print(
                                        'Обыскав комнату тщательнее вы находите у углу меч. Вытащив из ножен, вы удивляетесь качеству\n'
                                        'стали. "Мечи такого качества достойны королей" - думаете вы и меняете свой меч на "королевский"')
                                    skill['strong'] += 2
                                    return skill['strong']
                                if hero == 'м':
                                    print(
                                        'Обыскав комнату тщательнее вы находите волшебный посох. Поднимая его, вы чувствуете\n'
                                        'магическую энергию, которая исходит от него. Подумав, вы решаете взять его с собой.')
                                    skill['strong'] += 2
                                    return skill['strong']
                                if hero == 'р':
                                    print(
                                        'Обыскав комнату тщательнее вы находите старый труп. В руках у мертвеца зажаты кинжалы. Хорошо\n'
                                        'осветив их факелами, вы понимаете, что на лезвиях написаны какие-то руны. Вы решаете взять их с собой.')
                                    skill['strong'] += 2
                                    return skill['strong']
                        else:
                            print('Вы даже не успеваете заметить, как чудовище хвостом пронзает вас. Вы падаете замертво.')
                            raise TypeError

            else:
                print('Оценив шансы на победу против чудовища вы решаете сбежать, может, в следующей комнате повезёт больше')
                time.sleep(2)
                if skill['dexterity']<=4:
                    print('Вам не хватает всего пару секунд, чтобы добежать до заветной двери. Чудовище хвостом пронзает вас.\n'
                          'Вы падаете замертво.')
                    raise TypeError
                else:
                    print('Вы выбигаете из комнаты и плотно закрываете за собой дверь. Ещё бы чуть- чуть и монстр бы вас схватил')
                    return None

    def dungeon2(skill, efficiency, hero):
        print(
            'Дверь легко поддаётся, когда вы пытаетесь её открыть. Тусклый свет от факела на стене, не даёт понять, есть\n'
            'ли тут кто-то. Вы делаете пару шагов вглубь и слышите, как под вашими ногами что-то хрустит. ')
        time.sleep(2)
        print('Опустив взгляд, вы видете, что весь пол усыпан косточками. Большая часть из них пренадлешит маленьким зверькам,\n'
              'но то там то тут вы замечаете кости побольше')
        time.sleep(2)
        print('Неспеша вы начинаете двигаться вдоль стены, чтобы избежать хоть одной стороны, откуда на вас могут напасть.')
        print('Вы увидели его раньше, чем он вас. Но не поверя своим глазам, вы подумали, что это игра теней. Но когда\n'
              'чудовище обернулось на хруст предательской косточки, которая попалась под ногу, все сомнения пропали.')
        print('То, что вы видели перед собой, никак не укладывалось в голове. Монстр напоминал огромную сколопендру, вы\n'
              'никогда не видели ничего подобного. Тело покрыто хитиновыми пластинками, каждая размером с ладонь взрослого человека\n')
        print('Не смотря на устрашающий вид, чудовище оценивающе посмотрело на вас и, видимо, ожидая от вас каких-то действий\n'
              'замерло')
        monster_power2 = 5
        if skill['intel'] > 7:
            print(
                f"Вы оцениваете силу монстра, она равна {monster_power1}, ваша боевая эффективность равна {efficiency}")

        while True:
            chouse1_d1 = int(input('Что будете делать?\n'
                                   '1.Нападать\n'
                                   '2.Продолжить обходить комнату по периметру в поисках двери, держа максимальное расстояние от монстра\n'
                                   'Ваш выбор: '))
            if chouse1_d1 == 1:
                time.sleep(2)
                print('Вы нападаете на монстра')
                if efficiency >= monster_power2:
                    if hero == 'в':
                        time.sleep(2)
                        print(
                            'Вы наносите сокрушительный удар, который убивает монстра.')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        time.sleep(2)
                        return None
                    if hero == 'м':
                        print('Вы произносите заклинание и из ваших рук вылетает молния. Волосы на коже сразу становятся дыбом.\n'
                              'Чудовище падает замертво.')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        time.sleep(2)
                        return None
                    if hero == 'р':
                        print('Заметив, что между хитиновыми пластинами есть небольшой зазор, вы, поймав удачный момент,\n'
                              'убиваете монстра')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        time.sleep(2)
                        return None
                else:
                    print('Ваша атака не достигает цели')
                    time.sleep(2)
                    while True:
                        print('Монстр делает молниеносный выпад')
                        time.sleep(2)
                        if skill['dexterity'] > 3:
                            print('У вас получается увернуться от атаки')
                            time.sleep(2)
                            skill['dexterity'] -= 1
                            lucky_Strike = random.randint(0, 10)
                            if lucky_Strike < skill['flair']:
                                print('Вы проводите контратаку и убиваете монстра')
                                time.sleep(2)
                                if hero == 'в':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                                if hero == 'м':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                                if hero == 'р':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                        else:
                            print(
                                'Вы даже не успеваете заметить, как чудовище вгрызается зубами в вашу шею. Вы падаете замертво.')
                            raise TypeError
            else:
                print('Вы продолжаете двигаться вдоль стены, а монстр продолжает пристольно следить за вами')
                print('Очередная косточка под вашими ногами издаёт неприятный хруст')
                time.sleep(2)
                if skill['flair'] <= 4:
                    print(
                        'На мгновение, вы теряете бдительность и отводите взглят от чудовища. Он же, в свою очередь,\n'
                        'решает восользоваться подвернувшимся шансом и наносит вам смертельный удар в шею')
                    raise TypeError
                else:
                    print(
                        'Вы находите дверь, всё также не упуская из внимания, чудовище, приоткрываете её и проскальзываете внутрь.\n'
                        'П')
                    return None
            return None

    def dungeon3(skill, efficiency, hero):
        print('Открыв дверь, вы видите хорошо освещённую комнату. Сеты исписсаны уже знакомыми вам иероглифами')
        if skill['intel']>=7 and hero == 'м':
            print('Прочитав небольшой отрывок, вы понимаете, что на стенах опсана история возникновения, процветания и упадка\n'
                  'цивилизации, некогда жившей на этих землях.')
            print('До вашего времени сохранились руины древных построек, нкогда бывшие замками, а фермеры, при обработке\n'
                  'новых земель, натыкаются на древние фундаменты')
        print('Вы неспеша идёте вдоль стены, изучая затейливые символы.')
        time.sleep(3)
        print('Судя по всему, пещера, соединяется с комплексом подземных помещений, которые были построенны сотни лет назад.')
        time.sleep(3)
        print('Вы слышали истории об асмандах. Так сейчас называют цивилизацию, которая существовала до того, как на эти\n'
              'земли пришли люди')
        time.sleep(3)
        print('Поговаривают, что первые люди застали асмандрм на заре существования их цивилизации. Именно благодаря их\n'
              'технологиям, люди научились проектировать орудия труда, которые гораздо эффективнее справлялись с возделыванием\n'
              'земли, чем то, что было у людей ранее.')
        time.sleep(5)
        print('На почве культуры асмандов зародились новые неправления в исскустве, музыке, хореографии. Центральная библиотека\n'
              'хранит в себе целую комнату, заваленную свитками, которые были найдены в руинах. Часть из них до сих пор не\n'
              'получилось перевести, не смотря на то, что язык асмандов уже хорошо изучен.')
        time.sleep(3)
        print('Однажны в таверне, вы слышали историю пьяного путешестрвенника о том, что тот, в одном из подземелий, нашёл\n'
              'сокровищницу асмандов. Не успев ничего взять, горе-искателю пришлёсь уносить ноги от невиданного чудовища,\n'
              'которое, якобы, охраняет те богадстава.')
        time.sleep(5)
        print('Еле унеся ноги, путешественних добрался до ближайшей таверны и напился до беспамятства. А когда проснулся,\n'
              'не смог вспомнить даже, в каком направлении были те пещеры')
        time.sleep(3)
        print('Может, он и лжёт, скорее всего, так и есть, но сказачка получилась отменная. \n')
        time.sleep(3)
        print('Погрузившись в свои размышления, вы и не заметили, как подошли к концу комнаты')

    def dungeon4(skill, efficiency, hero):
        monstr_pover4 = random.randint(10,15)
        print('Открывая дверь комнаты, вы чувствуете, что вам что-то мешает. Подсветив факелом, вы видите, что вся комната\n'
              'опутанна в паутину')
        time.sleep(3)
        print('Первое, что пришло вам в голову это поджечь её с помощью факела')
        time.sleep(3)
        chouse4_1 = print('Как вы поступите?\n'
                          '1. Поджечь паутину\n'
                          '2. Попробовать пересечь комнату без поджога\n'
                          'Ваш выбор: ')
        if chouse4_1 == 1:
            print('Вы подносите факел к паутине и та моментально вспыхивает')
            time.sleep(3)
            print('Всё вокруг начинает пожирать огонь')
            time.sleep(3)
            print('Вы захлопываете дверь к комнату и ждёте, когда огонь поглатит всё в комнате')
            time.sleep(3)
            print('Опустившись вдоль камменной стены подземелья на пол, вы придаётесь воспоминаниям...')
            time.sleep(3)
            print('Тёплое летнее утро... Солнце ласкает вашу щёку через окно и вы чувствуете тепло...')
            time.sleep(3)
            print('Осторожно развернувшись на кровати, вы видите, что Глории нет рядом...')
            time.sleep(3)
            print('Вас охватывает чувство тревоги, но в это же время дверь открывается и в комнату забегает ваша маленькая\n'
                  'дочь Аврора, а следом за ней ступает её мать. Глория держит в руках 2 чашки только что сваренного кофе,\n'
                  'запах напитка начинает распространяться по комнате...')
            time.sleep(5)
            print('Из воспоминаний вас выдёргивает ужастный звук, доносящийся с закрытой двери')
            time.sleep(3)
            print('Вы предпологаете, что огонь добрался до хозяина паутины и тому это не по нраву')
            time.sleep(3)
            print('Звук быстро прекратился, а следом за ним, начал стихать рёв пламени за дверью')
            time.sleep(3)
            print('Подождав ещё немного, вы с опаской приоткрываете дверь. Пламя уже почти утихло, дожирая остатки паутины\n'
                  'в углах пещеры. Его света достаточно, чтобы осветить всю комнату.')
            time.sleep(4)
            print('Осмотрев внимательно помещение, вы понимаете, что не видите остатков существа, которое издавало тот страшный\n'
                  'рёв. Вы чувствуете, что по спине у вас распространяется холодок...')
            time.sleep(4)
            print('Обойдя комнату полностью, вы замечаете в потолке щель, которая уходит в темноту. Скорее всего именно туда\n'
                  'и сбежал бывший хозяит комнаты. Помимо этого, ничего полезного в комнате не осталось, всё уничтожило пламя.')
            time.sleep(5)
            print('Вы выходите из комнаты и продолжаете путешествие...')
        else:
            print('Вы осторожно продвигаетесь по комнате, стараясь держаться подальше от паутины.')
            time.sleep(3)
            print('Судя по количеству её в этой комнате, вы со страхом представляете себе размеры хозяина этой сети')
            time.sleep(3)
            if skill['dexterity']<4:
                print('Не удержав равновесия, вы делаете неостаножный шаг и плечём задеваете одну из нитей. Вы видите, как\n'
                      'вибрация распространяется по всей сети.')
                time.sleep(3)
                print('Пытаясь высвободиться, вы только ухудшаете ситуацию, через несколько минут неудачных попыток, вы\n'
                      'полностью запутываетесь в паутине.')
                time.sleep(3)
                if skill['strong']<5:
                    print('В отчаяной попытке выбраться, вы делаете рывок вперёд, но тем самым, ствите точку на вышей подвижности.\n'
                          'Затаив дыхание, вы понимаете, что шансов выбраться, остаётся только отпустить факел и придать паутину огню.\n')
                    time.sleep(5)
                    print('Остаётся надежда, что огонь освободит вас и времени добраться до двери у вас хватит, перед тем,\n'
                          'как в комнате начнётся ад')
                    time.sleep(3)
                    print('Вы бросаете факел и пламя с ужасающей скоростью начинает распространяться по паутине')
                    time.sleep(3)
                    print('Вы продолжаете попытки освободиться, и в какой-то момент вам удаётся освободить одну из рук.')
                    time.sleep(3)
                    print('В это время вы видите, как хозяин сети выполз из темноты, чтобы узнать, кто попался в его ловушку')
                    time.sleep(3)
                    print('Пламя распространяется на паутину, сковывающую вас и вы начинаете кричать, в отчаяннии пробраться\n'
                          'к выходу')
                    time.sleep(3)
                    print('Боль становится невыносимой и вы теряете сознание... Вы сгорели заживо.')
                    return TypeError
                else:
                    print('В отчаянии вы делаете рывок вперёд и вам удаётся частично освободиться.')
                    time.sleep(3)
                    print('Подняв голову, вы видите хозяина паутины, который пришёл посмотреть, кто же в этот раз попал в его сети.')
                    time.sleep(3)
                    print('Вам ничего не остаётся, как вступить в битву...')
                    if monstr_pover4>(int(efficiency)-3):
                        print('Хозяин паутины, огромного вида поук, несвойственно существу его размеров, очень быстро\n'
                              'перемещается по паутине. В мгновение ока, чудовище прыгает на вас и пробивает жалом вашу броню.')
                        time.sleep(3)
                        print('Вы чувствуете, как яд растространяется по жилам, как конечности начинают терять чувствительность\n'
                              'и теряете сознание')
                        time.sleep(3)
                        print('Упавший из рук факел падает на пол и всё вокруг сразу берётся огнём. Не важно, убил ли вас\n'
                              'яд или вы сгорели, будучи парализованным, итог один - вы умерли.')
                        time.sleep(3)
                        return TypeError
                    else:
                        if hero =='в':
                            print('Даже не смотря на то, что вы были частично обездвижены, вам удаётся убить хозяина паутины\n'
                                  'точным ударом меча')
                            time.sleep(3)
                            print('Расправившись с чудовищем, вы окончательно освободились из липких пут и решили обыскать\n'
                                  'комнату на предмет полезных вещей')
                            time.sleep(3)
                            print('Ваши поиски увенчались успехом, в одном из углов комнаты, вы находите мумифицированный труп\n')
                            time.sleep(3)
                            print('Обыскав сумку неудачливого искателя приключений, вы находите, на удивление хорошо сохранившуюся\n'
                                  'кольчугу')
                            time.sleep(3)
                            print('Взвесив её в руках, вы замечаете, что она на удивление лёгкая. Такой подарок судьбы может\n'
                                  'не раз в дальнейшем спасити вам жизнь.')
                            time.sleep(3)
                            print('Надев находку на себя, вы почувствовали себя сильнее')
                            time.sleep(3)
                            print('Вы находите выход и продолжаете путешествие...')
                            time.sleep(3)
                            skill['strong']+=2
                            return skill
                        elif hero == 'м':
                            print('Вы никогда не считали себя хорошим волшебником, но в моменты, когда вашей жизни угрожает\n'
                                  'опасность, вы удивляетесь сами себе. Произнеся заклинание, вы отбрасываете чудовище в другой\n'
                                  'конец комнаты, оно ударяется в стену и сверху на него обруживается огромных размеров камень.')
                            time.sleep(5)
                            print('Освободившись окончательно из паутины, вы решаете убедиться, что угрозы больше нет')
                            time.sleep(3)
                            print('Подойдя ближе к стене, куда отбросило паука, вы, сквозь зановесу пыли, видите, что\n'
                                  'хозяин комнаты точно стал бывшим хозяином.')
                            time.sleep(3)
                            print('Обыскав комнату, вы находите в углу комнаты мумифицированный труп. На шее у неудачливого\n'
                                  'путешественника, висит талисман. Вы ранее видели такие в школе магов. Взяв его в руки,\n'
                                  'вы чувствуете, себя сильнее. Удачная находка, она вам принесёт больше пользы, чем усопшему\n'
                                  'хозяину. Не долго думая, вы решаете оставить её себе.')
                            time.sleep(6)
                            skill['strong'] += 2
                            return skill
                        elif hero == 'р':
                            print('Вы замираете на месте, позволяя монстру приблизиться. Выждав момент, когда паук подкрался\n'
                                  'достаточно близко, вы делаете резкий выпад верёд и протыкаете кинжалом голову чудовища.')
                            print('Безжизненная туша падает на пол с глухим звуком, поднимая тучу пыли')
                            time.sleep(3)
                            print('Теперь, когда вам ничего не угрожает, вы окончательно освобождаетесь от паутины и начинаете\n'
                                  'осатривать комнату на предмет полезных вещей')
                            time.sleep(3)
                            print('В одном из углов комнаты, вы находите мумифицированный труп. В походной сумке у неудавшегося\n'
                                  'путешественника, вы находите перчатки. Примеряв их, вы понимаете, что сидят на вас они как влитые')
                            time.sleep(3)
                            print('Достав кинжал, вы чувствуете, как поверхность перчатоксоприкасается с рукоятью и уменьшает\n'
                                  'трение')
                            time.sleep(3)
                            print('Удачная находка, вы оставляете их себе. Вам они принесут куда больше пользы, чем бывшему хозяину.')
                            skill['strong'] += 1
                            skill['dexterity'] += 1
                            return skill
            else:
                print('Перемещаетесь по комнате, вы замечаете в разных местах свисающие коканы из паутины. Скорее всего,\n'
                      'в них находятся тела неудачлевых путников')
                time.sleep(3)
                print('А там где тела, там и нажива')
                chouse4_2 = int(input('Соблазнитесь ли вы на обыск коконов?\n'
                                      '1 - Да\n'
                                      '2 - Нет'))
                if chouse4_2 == 1:
                    print(
                        'Вы подходите а кокону, достаёте нож и делаете надрез. Из кокона выпадает мумифицированная голова.\n '
                        'От неожиданности вы делаете неостарожный шаг назад, задеваете паутину и  видите, как вибрация\n'
                        'распространяется по всей сети.')
                    time.sleep(5)
                    print(
                        'Пытаясь высвободиться, вы только ухудшаете ситуацию, через несколько минут неудачных попыток, вы\n'
                        'полностью запутываетесь в паутине.')
                    time.sleep(3)
                    if skill['strong'] < 5:
                        print(
                            'В отчаяной попытке выбраться, вы делаете рывок вперёд, но тем самым, ствите точку на вышей подвижности.\n'
                            'Затаив дыхание, вы понимаете, что шансов выбраться, остаётся только отпустить факел и придать паутину огню.\n')
                        time.sleep(3)
                        print(
                            'Остаётся надежда, что огонь освободит вас и времени добраться до двери у вас хватит, перед тем,\n'
                            'как в комнате начнётся ад')
                        time.sleep(3)
                        print('Вы бросаете факел и пламя с ужасающей скоростью начинает распространяться по паутине')
                        time.sleep(3)
                        print(
                            'Вы продолжаете попытки освободиться, и в какой-то момент вам удаётся освободить одну из рук.')
                        time.sleep(3)
                        print(
                            'В это время вы видите, как хозяин сети выполз из темноты, чтобы узнать, кто попался в его ловушку')
                        time.sleep(3)
                        print(
                            'Пламя распространяется на паутину, сковывающую вас и вы начинаете кричать, в отчаяннии пробраться\n'
                            'к выходу')
                        time.sleep(3)
                        print('Боль становится невыносимой и вы теряете сознание... Вы сгорели заживо.')
                        return TypeError
                    else:
                        print('В отчаянии вы делаете рывок вперёд и вам удаётся частично освободиться.')
                        time.sleep(3)
                        print(
                            'Подняв голову, вы видите хозяина паутины, который пришёл посмотреть, кто же в этот раз попал в его сети.')
                        print('Вам ничего не остаётся, как вступить в битву...')
                        time.sleep(3)
                        if monstr_pover4 > (int(efficiency) - 3):
                            print(
                                'Хозяин паутины, огромного вида поук, несвойственно существу его размеров, очень быстро\n'
                                'перемещается по паутине. В мгновение ока, чудовище прыгает на вас и пробивает жалом вашу броню.')
                            time.sleep(3)
                            print(
                                'Вы чувствуете, как яд растространяется по жилам, как конечности начинают терять чувствительность\n'
                                'и теряете сознание')
                            time.sleep(3)
                            print(
                                'Упавший из рук факел падает на пол и всё вокруг сразу берётся огнём. Не важно, убил ли вас\n'
                                'яд или вы сгорели, будучи парализованным, итог один - вы умерли.')
                            time.sleep(3)
                            return TypeError
                        else:
                            if hero == 'в':
                                print(
                                    'Даже не смотря на то, что вы были частично обездвижены, вам удаётся убить хозяина паутины\n'
                                    'точным ударом меча')
                                time.sleep(3)
                                print(
                                    'Расправившись с чудовищем, вы окончательно освободились из липких пут и решили обыскать\n'
                                    'комнату на предмет полезных вещей')
                                time.sleep(3)
                                print(
                                    'Ваши поиски увенчались успехом, в одном из углов комнаты, вы находите мумифицированный труп\n')
                                print(
                                    'Обыскав сумку неудачливого искателя приключений, вы находите, на удивление хорошо сохранившуюся\n'
                                    'кольчугу')
                                time.sleep(3)
                                print(
                                    'Взвесив её в руках, вы замечаете, что она на удивление лёгкая. Такой подарок судьбы может\n'
                                    'не раз в дальнейшем спасити вам жизнь.')
                                time.sleep(3)
                                print('Надев находку на себя, вы почувствовали себя сильнее')
                                time.sleep(3)
                                print('Вы находите выход и продолжаете путешествие...')
                                time.sleep(3)
                                skill['strong'] += 2
                                return skill
                            elif hero == 'м':
                                print(
                                    'Вы никогда не считали себя хорошим волшебником, но в моменты, когда вашей жизни угрожает\n'
                                    'опасность, вы удивляетесь сами себе. Произнеся заклинание, вы отбрасываете чудовище в другой\n'
                                    'конец комнаты, оно ударяется в стену и сверху на него обруживается огромных размеров камень.')
                                time.sleep(6)
                                print(
                                    'Освободившись окончательно из паутины, вы решаете убедиться, что угрозы больше нет')
                                time.sleep(3)
                                print(
                                    'Подойдя ближе к стене, куда отбросило паука, вы, сквозь зановесу пыли, видите, что\n'
                                    'хозяин комнаты точно стал бывшим хозяином.')
                                time.sleep(3)
                                print(
                                    'Обыскав комнату, вы находите в углу комнаты мумифицированный труп. На шее у неудачливого\n'
                                    'путешественника, висит талисман. Вы ранее видели такие в школе магов. Взяв его в руки,\n'
                                    'вы чувствуете, себя сильнее. Удачная находка, она вам принесёт больше пользы, чем усопшему\n'
                                    'хозяину. Не долго думая, вы решаете оставить её себе.')
                                time.sleep(3)
                                skill['strong'] += 2
                                return skill
                            elif hero == 'р':
                                print(
                                    'Вы замираете на месте, позволяя монстру приблизиться. Выждав момент, когда паук подкрался\n'
                                    'достаточно близко, вы делаете резкий выпад верёд и протыкаете кинжалом голову чудовища.')
                                print('Безжизненная туша падает на пол с глухим звуком, поднимая тучу пыли')
                                time.sleep(3)
                                print(
                                    'Теперь, когда вам ничего не угрожает, вы окончательно освобождаетесь от паутины и начинаете\n'
                                    'осатривать комнату на предмет полезных вещей')
                                time.sleep(3)
                                print(
                                    'В одном из углов комнаты, вы находите мумифицированный труп. В походной сумке у неудавшегося\n'
                                    'путешественника, вы находите перчатки. Примеряв их, вы понимаете, что сидят на вас они как влитые')
                                time.sleep(3)
                                print(
                                    'Достав кинжал, вы чувствуете, как поверхность перчатоксоприкасается с рукоятью и уменьшает\n'
                                    'трение')
                                time.sleep(3)
                                print(
                                    'Удачная находка, вы оставляете их себе. Вам они принесут куда больше пользы, чем бывшему хозяину.')
                                time.sleep(3)
                                skill['strong'] += 1
                                skill['dexterity'] += 1
                                return skill
                else:
                    print('Вы находите выход на другой стороне комнаты и выходите...')
                    return skill

    def dungeon5(skill, efficiency, hero):
        print('Открыв двери, вы выходите в огромную пещеру. Вы чувствуете влагу в воздухе и через мгновение слышите журчание\n'
              'воды. Через всю пещеру протекает небольшой ручей с прозрачной водой.')
        time.sleep(3)
        print('Опустившись на колени, вы зачёрпываете воду в ладони и внимательно осматриваете. Как только ваших рук коснулась\n'
              'влага, вы чувствуете, что очень хотите пить')
        time.sleep(3)
        chouse5_1 = int(input('Выпить из ручья?\n'
                              '1. Да\n'
                              '2. Нет\n'
                              'Ваш выбор: '))
        if chouse5_1 == 1:
            print('Приятная влага утоляет вашу жажду, вы чувствуете прилив сил')
            time.sleep(3)
            skill['strong']+=1
        else:
            print('Вы решаете не рисковать и выливаете содержимое из ладоней обратно в ручей')
            time.sleep(3)
        print('Вы встаёте с колен и осматриваете пещеру. Стены пещеры уходят высоко вверх, так что не видно потолка')
        time.sleep(3)
        print('То там, то здесь по ним ползают небольшие жучки со светящимися телами, за счёт этого в пещере не темно и можно\n'
              'перемещаться без факела, не боясь оступиться')
        time.sleep(3)
        print('Оставив ручей позади, вы замечаете, что в одной из стен пещеры есть проход.')
        time.sleep(3)
        print('Уже становится понятно, что эта пещера необитаема и найти монстра, на которого вы взяли заказ, не получится.')
        time.sleep(3)
        print('Идя в сторону выхода из пещеры, вы замечаете слева ровную палощадку, на которой установлены маникены, стенд\n'
              'с тренировочным оружием и пару стелажей с книгами. Чуть дальше, вы видите импровезированную полосу препятствий.')
        time.sleep(3)
        print('Вы понимаете, что перед тем, как уйти, вы можете с пользой провести немного времени, отточив навыки')
        time.sleep(3)
        chouse5_2=int(input('Куда вы подойдёте?\n'
                            '1. Тренировочный стенд с манекенами\n'
                            '2. Книжная полка\n'
                            '3. Полоса препятствий\n'
                            'Ваш выбор: '))
        if chouse5_2 == 1:
            if hero == 'в':
                print('Вы подходите к стенду с тренировочным оружием, снимаете лишнее старяжение с себя и начинаете отрабатывать удары')
                time.sleep(3)
                skill['strong'] += 1
            elif hero == 'м':
                print('В тренировачном оружии нет нужды, так как с большинством противников вам помогают справиться ваши заклинания')
                print('Вы вспоминаете школьные уроки, и начинаете отрабатывать произношение заклинаний')
                time.sleep(3)
                skill['strong'] += 1
            else:
                print('Вы подходите к стенду с оружием, берёте тренировочные кинжалы и начинаете отрабатывать удары')
                time.sleep(3)
                skill['strong'] += 1
        elif chouse5_2 == 2:
            print('Подойдя к книжной полке, вы бегло изучаете корешки книг. Вашего беглого изучения хватает, чтобы понять\n'
                  'что большинство книг о истории жившей когда-то на этих землях цивилизации. Возможно, эти знания помогут\n'
                  'вам в дальгейших путешествиях по подземелью')
            time.sleep(5)
            print('Вы выбираете одну из книг и погружаетесь в чтение')
            skill['intel'] += 1
        else:
            print('Сняв мешающее снаряжение, вы подходите к полосе препятствий. Нет ничего лучше, чем отработать навыки,\n'
                  'которые помогут в сражении увернуться от вражеской стрелы или хитрого удара противника')
            time.sleep(3)
            skill['dexterity'] += 1
        print('Спустя несколько часов, вы решаете немного передохнуть и двинуться в путь.')
        time.sleep(3)
        print('Оглянув ещё раз тренировочную площадку, вы думаете, что не зря провели это время и научились чему-то новому')
        time.sleep(3)
        print('Вы подходите к двери и открываете её...')
        time.sleep(3)
        return skill


    def dungeon6(skill, efficiency, hero):
        print('Как только вы зашли в комнату, вы сразу же почувствовали знакомый запах. Обычно он витает недалеко от городов\n'
              'в местах, куда свозят трупы бродяг, чьими похоронами некому заняться. Это запах разложения.')
        print('Комната была пропитанна этим духом, весником смерти.')
        print('В комнате темно, а света от факела хватает, чтобы осветить небольшой участок вокруг.')
        print('Вы достали из походной сумки бутылёк с жидкостью. Этот флакон был изготовлен из специального стекла, которое\n'
              'очень сложно разбить. Внутри была жидкость, которая, если взболтать, начинает святиться бледным зелёным светом.')
        print('Эти бутыльки часто используют шахтёры, чтобы определить глубину расщелин, с которыми они сталкиваются при\n'
              'разработке в шахте')
        print('Очень удобное приспособление, изготавливает его один знакомый торговец в городе, рецепт жидкости хранит в\n'
              'строжайшем секрете уже много лет, так что купить такое можно только у него')
        print('Некоторые предпологают, что тут не обошлось без магии, некоторые, думают, что в состав жидкости входит особенным\n'
              'способом перемолотый прах жуков, которые  живут в некоторых пещерах, но правды низнает никто')
        print('Взболтав пузырёк, вы бросаете его не метров на пять вперёд')
        print('Упав на камень, бутылёк издаёт звонкий звук и вы слышите, как комната заполняется урчанием множества глоток')
        print('Первый монстр напал справа, вы вовремя увидели его в свете от факела и успели увернуться от атаки')
        print('Внешне он был похож на худого карлика, с безобразным лицом и бледной кожей. Свет от факела причинял им боль,\n'
              'было видно, что эти твари не появляются на дневной поверхности, или делают это только ночью.')
        print('По звукам вокруг, вы понимаете, что их не меньше дюжины, а то и больше')
        monstr_pow_6 = random.randint(10,17)
        chouse6_1=int(input('Пред вами стоит выбор:\n'
                            '1. Сразится с тварями\n'
                            '2. Отпугивая факелом, попытаться пройти мимо и найти проход дальше\n'
                            'Ваш выбор: '))
        if chouse6_1 == 1:
            if hero == 'в':
                if monstr_pow_6>efficiency:
                    print('Вы пронзаете мечом ближайшего монстра, остальные, видя как их сородич умирает, издали звук,\n'
                          'похожий на писк, и бросились в атаку.')
                    print('Какое-то время вам удётся сдерживать натиск, отбиваться от прыгающих на вас отовсюду чудовищь,\n'
                          'но их было слишком много. Отступая к ближайшей стене, чтобы исключить нападения со спины, вы понимаете\n'
                          'что как бы вы много не убили этих тварей, на место одной приходят две. Они просто задавят вас числом.')
                    print('Очередной монстр, запрыгнув на вас, когтями царапает вашу шею и вы чувствуете, как силы покидают вас')
                    print('Вы погибаете от потери крови')
                    return TypeError
                else:
                    print('Вы разрубаете ближайшего монстра, после чего отбиваете ещё одного, который хотел напрыгнуть нв вас\n'
                          'сверху, ломаете ему шею. Остальные в страхе начинают отступать, скаля клыки и шипя.')
                    print('Вы делаете несколько шагов вперёд, по направлению к монстрам, вдохновившись первыми двумя убийствами\n'
                          'но больше смелых не нашлось. Оставшиеся разбигаются по сторонам, и через несколько мгновений,\n'
                          'в комнате из живых остаётесь только вы.')
                    print('Судя по описаниям выживших шахтёров, эти твари не похожи на тех, нападали на рабочих.')
                    print('Эти больше похожи на стервятников, которые приходят на поле битвы после сражения и обгладывают кости,\n'
                          'добивают раненых')
                    print('Обследовав помещение, вы находите несколько нор, куда отступили монстры и чтобы они не вернулись,\n'
                          'заваливаете их камнями')
                    print('Ближе к выходу, вы находите небольшую гору костей, среди которых лежит медальон в виде головы грифона.')
                    print('Вы слышали истории о убийцах монстров далеко на востоке, которые носили такие. Иногда путники с\n'
                          'далёких земель рассказывают об удивительном мастерстве этих войнов. Вроде как, у них есть школы, в\n'
                          'которых обучают охоте на монстров.')
                    print('Взяв в руки медальон, вы чувствуете, как от него исходит тепло. Недолго думая, вы кладёте его в походную сумку.')
                    print('Больше в комнате нет ничего полезного и вы продолжаете путешествие...')
                    return skill
            elif hero == 'м':
                if monstr_pow_6>efficiency:
                    print('Отступив к стене, чтобы избежать нападения сзади, вы произносите заклинание и пускаете молнии в\n'
                          'ближайших монстров. В пещере запахно палёным мясом. Увидя, что вы сделали с их сородичами, оставшиеся\n'
                          'монстры с отвратитьельным визгом бросаются на вас')
                    print('Вы в спешке начинаете произносить заклинание защитного поля, но твари слишком быстры. Первый, не\n'
                          'долетев, вцепляется зубами в вашу  голень, по телу расползается волна невыносимой боли.')
                    print('Следом за ним, ещё двое валят вас на землю, вы чувствуете, как по рукам стекает кровь. Ваша кровь.')
                    print('Силы покидают вас, вы погибаете от многочисленных ран')
                    return TypeError
                else:
                    print('Отступив к стене, чтобы избежать нападения сзади, вы произносите заклинание и пускаете молнии в\n'
                        'ближайших монстров. В пещере запахно палёным мясом. Увидя, что вы сделали с их сородичами, оставшиеся\n'
                        'монстры с отвратитьельным визгом бросаются на вас')
                    print('Один мудрый профессор в школе магии, рассказывал, что при сражении с многочисленными противниками\n'
                          'следует не дать себя окружить и держать дистанцию. Вы произносите заклинание и атакующих вас\n'
                          'монстров откидывает назад')
                    print('Некоторые из них, удачно для вас, здорово приложились о камни и не торопятся подниматься.')
                    print('Вы чувствуете, что каждое заклинание отнимает ваши силы, но когда речь идёт о жизни и смерти, не\n'
                          'задумываясь, концентрируетесь на оставшихся чудовищах. Вы чувствуете, как бешено колотятся их сердца\n'
                          'как разум затмевает пелена ярости и жажда убийства. Собрав оставшуюся силу и сосредоточившись, вы\n'
                          'замедляете сердечный ритм монстров на столько, что они падают без сознания')
                    print('Не будь их так много и будь у вас больше практики, можно было бы сразу остановить их сердца, но и того\n'
                          'что сделали вы, достаточно, чтобы потом неспеша пройтись и добить каждого монстра кинжалом.')
                    print(
                        'Обследовав помещение, вы находите несколько нор, куда отступили монстры и чтобы они не вернулись,\n'
                        'заваливаете их камнями')
                    print(
                        'Ближе к выходу, вы находите небольшую гору костей, среди которых лежит медальон в виде головы грифона.')
                    print(
                        'Вы слышали истории о убийцах монстров далеко на востоке, которые носили такие. Иногда путники с\n'
                        'далёких земель рассказывают об удивительном мастерстве этих войнов. Вроде как, у них есть школы, в\n'
                        'которых обучают охоте на монстров.')
                    print(
                        'Взяв в руки медальон, вы чувствуете, как от него исходит тепло. Недолго думая, вы кладёте его в походную сумку.')
                    print('Больше в комнате нет ничего полезного и вы продолжаете путешествие...')
                    return skill
            elif hero=='р':
                if monstr_pow_6>efficiency:
                    print('Сосредоточившись, вы ожидаете, когда очередной монстр решиться напасть на вас.')
                    print('Чудовища начинают обходить вас, беря в кольцо.')
                    print('Нападение было внезапным, на вас накинолось сразу трое чудовищ с разных сторон. Отбив удачно атаки\n'
                          'двух из них, вы чувствуете, как ваше плечё пронзает невыносимая боль. Третий монстр, не дотянувшись\n'
                          'до шеи, вцепился в вас зубами.')
                    print('На мгновение отвлёкшись на него, вы оставляете без внимания остальных, которые используют этот момент\n'
                          'для нападения.')
                    print('Через мгновение, вы оказываетесь на полу пещеры, яростно отбиваясь кинжалами от полчища монстров')
                    print('Как бы вы не старались, сколько бы вы не убили, постоянно прибывают всё новые. От многочисленных\n'
                          'ран и порезов, вы начинаете терять силы.')
                    print('Их оказалось слишком много, вы погибаете от потери крови...')
                    return TypeError
                else:
                    print('Сосредоточившись, вы принимаете защитную стойку и ждёте, когда чудовища, обезумев от ярости и\n'
                          'жажды крови, нападут на вас, тем самым нарушат ряды, посеят хаос')
                    print('И вот, этот момент настал. Самый нетерпеливый монстр, думая, что находится вне поля вашего зрения\n'
                          'прыгает на вас')
                    print('Через мгновение, ещё несколько атакуют с разных сторон.')
                    print('Вы уварачиватаесь от первого, а двух оставшихся, встречаете холодной сталью кинжалов')
                    print('После этого, делаете кувырок в сторону и убиваете ещё парочку')
                    print('Оставшиеся в живых чудовища, понимают, что добыча им не по зубам и начинают в панике отсупать')
                    print('На этом схватка завершилась, вы вытерли крось с киншалов о валявшуюся под ногами мешковину, после чего\n'
                          'решаете осмотреть внимательно помещение')
                    print(
                        'Обследовав помещение, вы находите несколько нор, куда отступили монстры и чтобы они не вернулись,\n'
                        'заваливаете их камнями')
                    print(
                        'Ближе к выходу, вы находите небольшую гору костей, среди которых лежит медальон в виде головы грифона.')
                    print(
                        'Вы слышали истории о убийцах монстров далеко на востоке, которые носили такие. Иногда путники с\n'
                        'далёких земель рассказывают об удивительном мастерстве этих войнов. Вроде как, у них есть школы, в\n'
                        'которых обучают охоте на монстров.')
                    print(
                        'Взяв в руки медальон, вы чувствуете, как от него исходит тепло. Недолго думая, вы кладёте его в походную сумку.')
                    print('Больше в комнате нет ничего полезного и вы продолжаете путешествие...')
                    return skill
        elif chouse6_1 == 2:
            print('Держа факел перед собой, вы начинаете неспеша продвигаться по периметру помещения')
            print('Под ноги то и дело попадаются камни, и вы постоянно спотываетесь, сосредоточив внимание на чудовищах,\n'
                  'которые продолжают следовать за вами, но не нарушают границы света факела')
            print('Через несколько минут, вы начинаете чувствовать сквозняк и видите, как начал дрожать огонь на факеле,\n'
                  'значит, выход уже рядом')
            if skill['flair']<=2:
                print('Оступившись очередной раз, вы теряете равновесие, от удара о твёрдый пол пощеры, вы выпускаете\n'
                      'факел из рук и он падает в стороне от вас и гаснет')
                print('Вас окутывает тьма')
                print('Последнее, что вы слышали, было утробное урчание монстров, которые воспользовавшись моментом, напали\n'
                      'на вас')
                return TypeError
            print('Найдя, куда уходит воздух, вы свободной рукой нащупываете ручку двери')
            print('Вам удалось успшено избежать сражения и преодолеть эту комнату. Вы продолжаете свой путь...')
            return None
                


    def dungeon7(skill, efficiency, hero):
        print('Комната 7')
        return None
    def dungeon8(skill, efficiency, hero):
        print('Комната 8')
        return None
    def dungeon9(skill, efficiency, hero):
        print('Комната 9')
        return None
    def dungeon10(skill, efficiency, hero):
        print('Комната 10')
        return None
    def final_room1(skill, efficiency, hero):
        
except TypeError as err_msg:
    print('Ваше преключение закончилось')
        # Идея в том, чтобы создать много разных сбалансированных подземелий и подставлять их в случайном порядке.
        # Задача путешествия в том, чтобы убить одного конкретного монстра, но по пути к нему могут попадаться другие


