import random
import time


try:
    def dungeon1(skill, efficiency, hero):
        print('Вы открываете дверь в комнату, осторожно продвигаетесь вглубь. Освещая факелом пространство вокруг, вы стараетесь\n'
              'понять размеры помещения. ')
        time.sleep(2)
        print('Воздух пропитан запахом смерти и разложившейся плоти.\n'
              '"Не к добру это" - пронеслась мысль в голове')
        time.sleep(2)
        print('Выйдя на середину комнаты, при этом не встретя никакого сопративления, вы начинаете думать, что комната пустая')
        time.sleep(4)
        print('И именно в этот момент вы слышите тяжёлое дыхание впереди')
        time.sleep(2)
        print('Существо напало внезамно, вы в последний момент увернулись от его острых, как бритва, когтей')
        monster_power1 = 5
        if skill['intel'] > 5:
            print(f"Вы оцениваете силу монстра, она равна {monster_power1}, ваша боевая эффективность равна {efficiency}")
        while True:
            chouse1_d1 = int(input('Что будете делать?\n'
                               'Нападать - 1\n'
                               'Сбежать - 2 \n'
                               'Ваш выбор: '))
            if chouse1_d1 == 1:
                time.sleep(2)
                print('Вы нападаете на монстра')
                if efficiency >= monster_power1:
                    if hero == 'в':
                        time.sleep(2)
                        print('Вы наносите сокрушительный удар, который убивает монстра. Вытирая кровь с клинка вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите у углу меч. Вытащив из ножен, вы удивляетесь качеству\n'
                              'стали. "Мечи такого качества достойны королей" - думаете вы и меняете свой меч на "королевский"')
                        time.sleep(2)
                        skill['strong'] += 2
                        return skill['strong']
                    if hero == 'м':
                        print('Вы пускаете огненный шар, который оставляет после монстра только горству пепла.\n'
                              'Сбив огонь с руковов, вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите волшебный посох. Поднимая его, вы чувствуете\n'
                              'магическую энергию, которая исходит от него. Подумав, вы решаете взять его с собой.')
                        time.sleep(2)
                        skill['strong'] += 2
                        return skill['strong']
                    if hero == 'р':
                        print('Увернувшись от атаки чудовища, вы замечаете уязвимое место. \n'
                              'Воспользовавшись моментом вы наносите смертельный удар чудовищу. Вытирая кровь с кинжалов,\n'
                              'вы радуетесь победе')
                        time.sleep(2)
                        print('Обыскав комнату тщательнее вы находите старый труп. В руках у мертвеца зажаты кинжалы. Хорошо\n'
                              'осветив их факелами, вы понимаете, что на лезвиях написаны какие-то руны. Вы решаете взять их с собой.')
                        time.sleep(2)
                        skill['strong'] += 2
                        return skill['strong']
                else:
                    print('Ваша атака не достигает цели')
                    time.sleep(2)
                    while True:
                        print('Монстр делает молниеносный выпад')
                        time.sleep(2)
                        if skill['dexterity'] > 3:
                            print('У вас получается увернуться от атаки')
                            time.sleep(2)
                            skill['dexterity'] -=1
                            lucky_Strike = random.randint(0,10)
                            if lucky_Strike < skill['flair']:
                                print('Вы проводите контратаку и убиваете монстра')
                                time.sleep(2)
                                if hero == 'в':
                                    print(
                                        'Обыскав комнату тщательнее вы находите у углу меч. Вытащив из ножен, вы удивляетесь качеству\n'
                                        'стали. "Мечи такого качества достойны королей" - думаете вы и меняете свой меч на "королевский"')
                                    skill['strong'] += 2
                                    return skill['strong']
                                if hero == 'м':
                                    print(
                                        'Обыскав комнату тщательнее вы находите волшебный посох. Поднимая его, вы чувствуете\n'
                                        'магическую энергию, которая исходит от него. Подумав, вы решаете взять его с собой.')
                                    skill['strong'] += 2
                                    return skill['strong']
                                if hero == 'р':
                                    print(
                                        'Обыскав комнату тщательнее вы находите старый труп. В руках у мертвеца зажаты кинжалы. Хорошо\n'
                                        'осветив их факелами, вы понимаете, что на лезвиях написаны какие-то руны. Вы решаете взять их с собой.')
                                    skill['strong'] += 2
                                    return skill['strong']
                        else:
                            print('Вы даже не успеваете заметить, как чудовище хвостом пронзает вас. Вы падаете замертво.')
                            raise TypeError

            else:
                print('Оценив шансы на победу против чудовища вы решаете сбежать, может, в следующей комнате повезёт больше')
                time.sleep(2)
                if skill['dexterity']<=4:
                    print('Вам не хватает всего пару секунд, чтобы добежать до заветной двери. Чудовище хвостом пронзает вас.\n'
                          'Вы падаете замертво.')
                    raise TypeError
                else:
                    print('Вы выбигаете из комнаты и плотно закрываете за собой дверь. Ещё бы чуть- чуть и монстр бы вас схватил')
                    return None


    def dungeon2(skill, efficiency, hero):
        print(
            'Дверь легко поддаётся, когда вы пытаетесь её открыть. Тусклый свет от факела на стене, не даёт понять, есть\n'
            'ли тут кто-то. Вы делаете пару шагов вглубь и слышите, как под вашими ногами что-то хрустит. ')
        time.sleep(2)
        print('Опустив взгляд, вы видете, что весь пол усыпан косточками. Большая часть из них пренадлешит маленьким зверькам,\n'
              'но то там то тут вы замечаете кости побольше')
        time.sleep(2)
        print('Неспеша вы начинаете двигаться вдоль стены, чтобы избежать хоть одной стороны, откуда на вас могут напасть.')
        print('Вы увидели его раньше, чем он вас. Но не поверя своим глазам, вы подумали, что это игра теней. Но когда\n'
              'чудовище обернулось на хруст предательской косточки, которая попалась под ногу, все сомнения пропали.')
        print('То, что вы видели перед собой, никак не укладывалось в голове. Монстр напоминал огромную сколопендру, вы\n'
              'никогда не видели ничего подобного. Тело покрыто хитиновыми пластинками, каждая размером с ладонь взрослого человека\n')
        print('Не смотря на устрашающий вид, чудовище оценивающе посмотрело на вас и, видимо, ожидая от вас каких-то действий\n'
              'замерло')
        monster_power2 = 5
        if skill['intel'] > 7:
            print(
                f"Вы оцениваете силу монстра, она равна {monster_power1}, ваша боевая эффективность равна {efficiency}")

        while True:
            chouse1_d1 = int(input('Что будете делать?\n'
                                   '1.Нападать\n'
                                   '2.Продолжить обходить комнату по периметру в поисках двери, держа максимальное расстояние от монстра\n'
                                   'Ваш выбор: '))
            if chouse1_d1 == 1:
                time.sleep(2)
                print('Вы нападаете на монстра')
                if efficiency >= monster_power2:
                    if hero == 'в':
                        time.sleep(2)
                        print(
                            'Вы наносите сокрушительный удар, который убивает монстра.')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        time.sleep(2)
                        return None
                    if hero == 'м':
                        print('Вы произносите заклинание и из ваших рук вылетает молния. Волосы на коже сразу становятся дыбом.\n'
                              'Чудовище падает замертво.')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        time.sleep(2)
                        return None
                    if hero == 'р':
                        print('Заметив, что между хитиновыми пластинами есть небольшой зазор, вы, поймав удачный момент,\n'
                              'убиваете монстра')
                        time.sleep(2)
                        print(
                            'Обыскав комнату, вы не находите ничего интересного.')
                        time.sleep(2)
                        return None
                else:
                    print('Ваша атака не достигает цели')
                    time.sleep(2)
                    while True:
                        print('Монстр делает молниеносный выпад')
                        time.sleep(2)
                        if skill['dexterity'] > 3:
                            print('У вас получается увернуться от атаки')
                            time.sleep(2)
                            skill['dexterity'] -= 1
                            lucky_Strike = random.randint(0, 10)
                            if lucky_Strike < skill['flair']:
                                print('Вы проводите контратаку и убиваете монстра')
                                time.sleep(2)
                                if hero == 'в':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                                if hero == 'м':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                                if hero == 'р':
                                    print(
                                        'Обыскав комнату, вы не находите ничего интересного.')
                                    return None
                        else:
                            print(
                                'Вы даже не успеваете заметить, как чудовище вгрызается зубами в вашу шею. Вы падаете замертво.')
                            raise TypeError
            else:
                print('Вы продолжаете двигаться вдоль стены, а монстр продолжает пристольно следить за вами')
                print('Очередная косточка под вашими ногами издаёт неприятный хруст')
                time.sleep(2)
                if skill['flair'] <= 4:
                    print(
                        'На мгновение, вы теряете бдительность и отводите взглят от чудовища. Он же, в свою очередь,\n'
                        'решает восользоваться подвернувшимся шансом и наносит вам смертельный удар в шею')
                    raise TypeError
                else:
                    print(
                        'Вы находите дверь, всё также не упуская из внимания, чудовище, приоткрываете её и проскальзываете внутрь.\n'
                        'П')
                    return None
            return None

    def dungeon3(skill, efficiency, hero):
        print('Открыв дверь, вы видите хорошо освещённую комнату. Сеты исписсаны уже знакомыми вам иероглифами')
        if skill['intel']>=7 and hero == 'м':
            print('Прочитав небольшой отрывок, вы понимаете, что на стенах опсана история возникновения, процветания и упадка\n'
                  'цивилизации, некогда жившей на этих землях.')
            print('До вашего времени сохранились руины древных построек, нкогда бывшие замками, а фермеры, при обработке\n'
                  'новых земель, натыкаются на древние фундаменты')
        print('Вы неспеша идёте вдоль стены, изучая затейливые символы.')
        time.sleep(3)
        print('Судя по всему, пещера, соединяется с комплексом подземных помещений, которые были построенны сотни лет назад.')
        time.sleep(3)
        print('Вы слышали истории об асмандах. Так сейчас называют цивилизацию, которая существовала до того, как на эти\n'
              'земли пришли люди')
        time.sleep(3)
        print('Поговаривают, что первые люди застали асмандрм на заре существования их цивилизации. Именно благодаря их\n'
              'технологиям, люди научились проектировать орудия труда, которые гораздо эффективнее справлялись с возделыванием\n'
              'земли, чем то, что было у людей ранее.')
        time.sleep(5)
        print('На почве культуры асмандов зародились новые неправления в исскустве, музыке, хореографии. Центральная библиотека\n'
              'хранит в себе целую комнату, заваленную свитками, которые были найдены в руинах. Часть из них до сих пор не\n'
              'получилось перевести, не смотря на то, что язык асмандов уже хорошо изучен.')
        time.sleep(3)
        print('Однажны в таверне, вы слышали историю пьяного путешестрвенника о том, что тот, в одном из подземелий, нашёл\n'
              'сокровищницу асмандов. Не успев ничего взять, горе-искателю пришлёсь уносить ноги от невиданного чудовища,\n'
              'которое, якобы, охраняет те богадстава.')
        time.sleep(5)
        print('Еле унеся ноги, путешественних добрался до ближайшей таверны и напился до беспамятства. А когда проснулся,\n'
              'не смог вспомнить даже, в каком направлении были те пещеры')
        time.sleep(3)
        print('Может, он и лжёт, скорее всего, так и есть, но сказачка получилась отменная. \n')
        time.sleep(3)
        print('Погрузившись в свои размышления, вы и не заметили, как подошли к концу комнаты')

    def dungeon4(skill, efficiency, hero):
        monstr_pover4 = random.randint(10,15)
        print('Открывая дверь комнаты, вы чувствуете, что вам что-то мешает. Подсветив факелом, вы видите, что вся комната\n'
              'опутанна в паутину')
        print('Первое, что пришло вам в голову это поджечь её с помощью факела')
        chouse4_1 = print('Как вы поступите?\n'
                          '1. Поджечь паутину\n'
                          '2. Попробовать пересечь комнату без поджога\n'
                          'Ваш выбор: ')
        if chouse4_1 == 1:
            print('Вы подносите факел к паутине и та моментально вспыхивает')
            time.sleep(3)
            print('Всё вокруг начинает пожирать огонь')
            time.sleep(3)
            print('Вы захлопываете дверь к комнату и ждёте, когда огонь поглатит всё в комнате')
            time.sleep(3)
            print('Опустившись вдоль камменной стены подземелья на пол, вы придаётесь воспоминаниям...')
            time.sleep(3)
            print('Тёплое летнее утро... Солнце ласкает вашу щёку через окно и вы чувствуете тепло...')
            time.sleep(3)
            print('Осторожно развернувшись на кровати, вы видите, что Глории нет рядом...')
            time.sleep(3)
            print('Вас охватывает чувство тревоги, но в это же время дверь открывается и в комнату забегает ваша маленькая\n'
                  'дочь Аврора, а следом за ней ступает её мать. Глория держит в руках 2 чашки только что сваренного кофе,\n'
                  'запах напитка начинает распространяться по комнате...')
            time.sleep(5)
            print('Из воспоминаний вас выдёргивает ужастный звук, доносящийся с закрытой двери')
            time.sleep(3)
            print('Вы предпологаете, что огонь добрался до хозяина паутины и тому это не по нраву')
            time.sleep(3)
            print('Звук быстро прекратился, а следом за ним, начал стихать рёв пламени за дверью')
            time.sleep(3)
            print('Подождав ещё немного, вы с опаской приоткрываете дверь. Пламя уже почти утихло, дожирая остатки паутины\n'
                  'в углах пещеры. Его света достаточно, чтобы осветить всю комнату.')
            time.sleep(4)
            print('Осмотрев внимательно помещение, вы понимаете, что не видите остатков существа, которое издавало тот страшный\n'
                  'рёв. Вы чувствуете, что по спине у вас распространяется холодок...')
            time.sleep(4)
            print('Обойдя комнату полностью, вы замечаете в потолке щель, которая уходит в темноту. Скорее всего именно туда\n'
                  'и сбежал бывший хозяит комнаты. Помимо этого, ничего полезного в комнате не осталось, всё уничтожило пламя.')
            time.sleep(5)
            print('Вы выходите из комнаты и продолжаете путешествие...')
        else:
            print('Вы осторожно продвигаетесь по комнате, стараясь держаться подальше от паутины.')
            print('Судя по количеству её в этой комнате, вы со страхом представляете себе размеры хозяина этой сети')
            if skill['dexterity']<3:
                print('Не удержав равновесия, вы делаете неостаножный шаг и плечём задеваете одну из нитей. Вы видите, как\n'
                      'вибрация распространяется по всей сети.')
                print('Пытаясь высвободиться, вы только ухудшаете ситуацию, через несколько минут неудачных попыток, вы\n'
                      'полностью запутываетесь в паутине.')
                if skill['strong']<5:
                    print('В отчаяной попытке выбраться, вы делаете рывок вперёд, но тем самым, ствите точку на вышей подвижности.\n'
                          'Затаив дыхание, вы понимаете, что шансов выбраться, остаётся только отпустить факел и придать паутину огню.\n')
                    print('Остаётся надежда, что огонь освободит вас и времени добраться до двери у вас хватит, перед тем,\n'
                          'как в комнате начнётся ад')
                    print('Вы бросаете факел и пламя с ужасающей скоростью начинает распространяться по паутине')
                    print('Вы продолжаете попытки освободиться, и в какой-то момент вам удаётся освободить одну из рук.')
                    print('В это время вы видите, как хозяин сети выполз из темноты, чтобы узнать, кто попался в его ловушку')
                    print('Пламя распространяется на паутину, сковывающую вас и вы начинаете кричать, в отчаяннии пробраться\n'
                          'к выходу')
                    print('Боль становится невыносимой и вы теряете сознание... Вы сгорели заживо.')
                    return TypeError
                else:
                    print('В отчаянии вы делаете рывок вперёд и вам удаётся частично освободиться.')
                    print('Подняв голову, вы видите хозяина паутины, который пришёл посмотреть, кто же в этот раз попал в его сети.')
                    print('Вам ничего не остаётся, как вступить в битву...')
                    if monstr_pover4>(int(efficiency)-3):
                        print('Хозяин паутины, огромного вида поук, несвойственно существу его размеров, очень быстро\n'
                              'перемещается по паутине. В мгновение ока, чудовище прыгает на вас и пробивает жалом вашу броню.')
                        print('Вы чувствуете, как яд растространяется по жилам, как конечности начинают терять чувствительность\n'
                              'и теряете сознание')
                        print('Упавший из рук факел падает на пол и всё вокруг сразу берётся огнём. Не важно, убил ли вас\n'
                              'яд или вы сгорели, будучи парализованным, итог один - вы умерли.')
                        return TypeError
                    else:
                        if hero =='в':
                            print('Даже не смотря на то, что вы были частично обездвижены, вам удаётся убить хозяина паутины\n'
                                  'точным ударом меча')
                            print('Расправившись с чудовищем, вы окончательно освободились из липких пут и решили обыскать\n'
                                  'комнату на предмет полезных вещей')
                            print('Ваши поиски увенчались успехом, в одном из углов комнаты, вы находите мумифицированный труп\n')
                            print('Обыскав сумку неудачливого искателя приключений, вы находите, на удивление хорошо сохранившуюся\n'
                                  'кольчугу')
                            print('Взвесив её в руках, вы замечаете, что она на удивление лёгкая. Такой подарок судьбы может\n'
                                  'не раз в дальнейшем спасити вам жизнь.')
                            print('Надев находку на себя, вы почувствовали себя сильнее')
                            print('Вы находите выход и продолжаете путешествие...')
                            skill['strong']+=2
                            return skill
                        elif hero == 'м':
                            print('Вы никогда не считали себя хорошим волшебником, но в моменты, когда вашей жизни угрожает\n'
                                  'опасность, вы удивляетесь сами себе. Произнеся заклинание, вы отбрасываете чудовище в другой\n'
                                  'конец комнаты, оно ударяется в стену и сверху на него обруживается огромных размеров камень.')
                            print('Освободившись окончательно из паутины, вы решаете убедиться, что угрозы больше нет')
                            print('Подойдя ближе к стене, куда отбросило паука, вы, сквозь зановесу пыли, видите, что\n'
                                  'хозяин комнаты точно стал бывшим хозяином.')
                            print('Обыскав комнату, вы находите в углу комнаты мумифицированный труп. На шее у неудачливого\n'
                                  'путешественника, висит талисман. Вы ранее видели такие в школе магов. Взяв его в руки,\n'
                                  'вы чувствуете, себя сильнее. Удачная находка, она вам принесёт больше пользы, чем усопшему\n'
                                  'хозяину. Не долго думая, вы решаете оставить её себе.')
                            skill['strong'] += 2
                            return skill
                        elif hero == 'р':
                            print('Вы замираете на месте, позволяя монстру приблизиться. Выждав момент, когда паук подкрался\n'
                                  'достаточно близко, вы делаете резкий выпад верёд и протыкаете кинжалом голову чудовища.')
                            print('Безжизненная туша падает на пол с глухим звуком, поднимая тучу пыли')
                            print('Теперь, когда вам ничего не угрожает, вы окончательно освобождаетесь от паутины и начинаете\n'
                                  'осатривать комнату на предмет полезных вещей')
                            print('В одном из углов комнаты, вы находите мумифицированный труп. В походной сумке у неудавшегося\n'
                                  'путешественника, вы находите перчатки. Примеряв их, вы понимаете, что сидят на вас они как влитые')
                            print('Достав кинжал, вы чувствуете, как поверхность перчатоксоприкасается с рукоятью и уменьшает\n'
                                  'трение')
                            print('Удачная находка, вы оставляете их себе. Вам они принесут куда больше пользы, чем бывшему хозяину.')
                            skill['strong'] += 1
                            skill['dexterity'] += 1
                            return skill





    def dungeon5(skill, efficiency, hero):
        print('Комната 5')
        return None
    def dungeon6(skill, efficiency, hero):
        print('Комната 6')
        return None
    def dungeon7(skill, efficiency, hero):
        print('Комната 7')
        return None
    def dungeon8(skill, efficiency, hero):
        print('Комната 8')
        return None
    def dungeon9(skill, efficiency, hero):
        print('Комната 9')
        return None
    def dungeon10(skill, efficiency, hero):
        print('Комната 10')
        return None
except TypeError as err_msg:
    print('Ваше преключение закончилось')
        # Идея в том, чтобы создать много разных сбалансированных подземелий и подставлять их в случайном порядке.
        # Задача путешествия в том, чтобы убить одного конкретного монстра, но по пути к нему могут попадаться другие


